First data set indicates statistics for all Marvel Characters
Second data set indicates Marvel characters who have a total popularity greater than 20.
Third data set indicates count for Marvel characters who have a fighting skill greater than 4.
Fourth data set indicates the max popularity for Marvel characters.
Fifth data set indicates the minimum strength from Marvel characters ordered by name.
Sixth data set indicates the maximum strength from Marvel characters order by name.
Seventh data set indicates Marvel characters with an average popularity greater than or equal to 30.
Eighth data set indicates characters with a strength rating and orders from highest to lowest using CASE operators.


CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES
(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4), 
(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4), 
(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6),
(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5),
(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6),
(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4), 
(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7),
(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4),
(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3),
(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4),
(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4),
(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3),
(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4),
(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4),
(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7),
(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4),
(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3),
(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);

SELECT name, SUM(popularity) AS total_popularity FROM marvels GROUP BY name HAVING total_popularity > 20;

SELECT * FROM marvels;

SELECT COUNT(*) FROM marvels WHERE fighting_skills > 4;

SELECT MAX(popularity) FROM Marvels;

SELECT MIN(strength) FROM marvels ORDER BY name;

SELECT MAX(strength) FROM marvels ORDER BY name;

SELECT name, AVG(popularity) as avg_popularity FROM marvels GROUP BY name HAVING avg_popularity >=30 order by popularity;

SELECT * FROM marvels;

SELECT COUNT(*) FROM marvels WHERE popularity >= ROUND(0.50 * (100-40)) AND weight_kg <=165;



SELECT COUNT(*),

CASE

WHEN strength > 5 THEN "1"
WHEN strength > 4 THEN "2"
WHEN strength > 2 THEN "3"

END AS strength_rating

FROM marvels
GROUP BY strength_rating

